<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/golpe.png" type="image/png">
    <title>Aviso</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000; /* Fundo preto para contraste */
        }
        .central-message {
            color: #FF0000; /* Vermelho bem chamativo */
            font-size: 3em; /* Tamanho da fonte grande */
            font-weight: bold; /* Negrito */
            text-align: center; /* Centralizar o texto */
        }
    </style>
</head>
<body>
    <div class="central-message">
        Você foi hackeado
    </div>
</body>
</html>
